{
  "ORCHESTRATOR.md": {
    "path": "ORCHESTRATOR.md",
    "is_dir": false,
    "is_binary": false,
    "size": 7772,
    "content_hash": "b298bbdeae9396b6c74fc011cbcbb967214fc40b84eece1be8fa7faf5c89fce2"
  },
  "TEST_PLAN.md": {
    "path": "TEST_PLAN.md",
    "is_dir": false,
    "is_binary": false,
    "size": 200,
    "content_hash": "054f15f610f606dadd6de71aeff949e3d6af80f32e2a6bd172871dfd0a194ac4"
  },
  "test.txt": {
    "path": "test.txt",
    "is_dir": false,
    "is_binary": false,
    "size": 29,
    "content_hash": "d3e74776d117dba767a6833057241bc8d8ffd81269640721b5169bca6fca5a64"
  }
}